{
    "manifest_version": 2,
    "name": "AlphaXt",
    "version": 1.0,
    "description": "My first browser extension",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "alphaxt.ico"
    },
    "permissions": [
        "activeTab"
    ]
}
